<html>
<head>
    <title>animation</title>
    </head>
<body>
    <h1>css animation</h1>
    <p><b>note:</b> however over the element below, to see the transition effect:</p>
    <div></div>
    </body>


<style>
    div{
    width: 100px;
    height: 150px;
    background-color: peru;
    position: relative;
    animation-name: example;
    animation-duration: 15s;
    
    }
    @keyframes example{
        0%{background-color: red;left: 0px;top: 0px;}
        25%{background-color: yellow;left: 250px;top: 0px;}
        50%{background-color: pink;left: 200px;top: 250px;}
        70%{background-color: green;left: 0px;top: 250px;}
        100%{background-color: black;left: 0px;top: 0px;}
    }
    </style>
</html>